<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="map" style="height: 100vh; width: 100vw;"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ1SzaWR_euABM45RSmBUkTvDcCimlzPw"></script>
    <script src="src/index.ts"></script>
  </body>
</html>
